[PHP]
expose_php = Off
disable_functions = exec,system,popen,passthru,apache_child_terminate,apache_get_modules,apache_get_version,apache_getenv,apache_note,apache_setenv,virtual,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
enable_dl = Off
allow_url_fopen = On
allow_url_include = Off
engine = On
short_open_tag = On
output_buffering = 4096
realpath_cache_size = 4096k
realpath_cache_ttl = 600
include_path = .:/usr/share/php
date.timezone = Europe/Paris
default_socket_timeout = 10
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
post_max_size = 32M
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 32M
max_file_uploads = 20
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = On
SMTP = mailcatcher
smtp_port = 1025
sendmail_path = /usr/sbin/sendmail -t -i
mail_log = syslog
session.save_handler = memcached
session.save_path = memcached:11211
session.use_cookies = 1
session.cookie_secure =
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 2592000
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 512
session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
